# Production Environment Variables
# Automatically loaded when running: npm run build

REACT_APP_API_BASE_URL=https://comm.hedigital.net/api/v1
REACT_APP_CAMPAIGN_ID=68303b455e6566abb896822d
REACT_APP_CAMPAIGN_TYPE=Tobacco
REACT_APP_ENV=production

# Disable development features
REACT_APP_DEBUG_MODE=false
